default-lease-time 600;
max-lease-time 7200; 
log-facility local7; 
subnet6 2001::/64 {
# Range for clients
	range6 2001::1:0 2001::1:ffff;

# Range for clients requesting a temporary address
#	range6 2001:db8:0:1::/64 temporary;

# Additional options
	option dhcp6.name-servers 2001::1;
	option dhcp6.domain-search "yaoyao.net";

# Prefix range for delegation to sub-routers
	prefix6 2001:db8:0:100:: 2001:db8:0:f00:: /56;
# Example for a fixed host address
} 

