default-lease-time 3600;
max-lease-time 7200; 
log-facility local7; 

#AFTR for ds-lite
option dhcp6.aftr-address code 64 = domain-list compressed ;
option dhcp6.aftr-address "aftr.yaoyao.tw";

subnet6 2001::/64 {
# Range for clients
	range6 2001::1:0 2001::1:ffff;

# Range for clients requesting a temporary address
#	range6 2001:db8:0:1::/64 temporary;

# Additional options
	option dhcp6.name-servers 2001::1;
	option dhcp6.domain-search "yaoyao.tw";

	option dhcp6.sntp-servers 2001::1;
# Prefix range for delegation to sub-routers
	prefix6 2001:db8:0:100:: 2001:db8:0:f00:: /56;
#	prefix6 2001:1:0:100:: 2001:1:0:f00:: /56;
} 

