interface eth0
{
	AdvSendAdvert on;
	UnicastOnly off;
	AdvManagedFlag on;
	AdvOtherConfigFlag on;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 10;
	AdvDefaultLifetime 300;
	AdvLinkMTU 1400;
	prefix 2001::/64
	{
		AdvOnLink on;
		AdvAutonomous off;
		AdvPreferredLifetime 300;
		AdvValidLifetime 600;
	};
	RDNSS 2000::1
	{
	};

};


