#
# Example server configuration file
#
# This config. file is considered all-purpose as it instructs server
# to provide almost every configuratio
# 

# Logging level range: 1(Emergency)-8(Debug)
log-level 8

# Don't log full date
log-mode short

# set preference of this server to 0 (higher = more prefered)
preference 20

iface "eth0" {

 // also ranges can be defines, instead of exact values
 t1 300
 t2 400
 prefered-lifetime 500
 valid-lifetime 600

# assign addresses from this pool
 class {
   pool 2001::/124
 }
#assign /96 prefixes from this pool
 pd-class {
     pd-pool 2001:1::/56
     pd-length 60
 }

# provide DNS server location to the clients
 option dns-server 2000::ff,2000::fe
 
# provide their domain name
 option domain yao.alphanetworks.com

# provide ntp-server information
 option ntp-server 2000::200,2000::201,2000::202

# provide timezone information
 option time-zone  CST
 
# option ds-lite aftr.example.com
 option 64 duid 04:61:66:74:72:07:65:78:61:6d:70:6c:65:03:63:6f:6d:00
 
}
