#
# Sample configuration file for ISC dhcpd for Debian
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#
#

ddns-update-style none;

option domain-name "yao.example.com";
option domain-name-servers 10.0.0.1;

default-lease-time 120;
max-lease-time 300;

always-broadcast off;

log-facility local7;

subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.100 10.0.0.200;
}

