# General configuration.
# $ tmux show-options -g
set -g xterm-keys on
set -g base-index 1
set -g display-time 5000
set -g repeat-time 1000
set -g status-keys vi
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-interval 10
set -g status-left-length 15
set -g status-right-length 55
set -g renumber-windows on
set -g mouse-resize-pane on
#set -g mouse-select-window on
set -g mouse-select-pane on
# vi-style controls for copy mode
setw -g mode-keys vi
setw -g mode-mouse on


set -g status-left "#[fg=white,bright,bg=blue] #[fg=yellow,bright,bg=blue]#S #[default]" # session-name
set -g status-right "#[default]#[fg=yellow,bright,bg=blue] #(awk \'{print $1 \" \"}\' /proc/loadavg)#[default]"

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action none
set -g visual-bell on
set -g window-status-bell-bg red
set -g bell-on-alert on

# Configuration for each window.
# $ tmux show-window-options -g
setw -g utf8 on
setw -g window-status-format " #I$ #W "
setw -g window-status-current-format " #I$ #W "
setw -g window-status-current-bg yellow
setw -g window-status-current-fg blue
setw -g window-status-current-attr default
 
# Customization for key bindings.
# Check it using "C-a + ?".
## Make tmux like screen, using Ctrl+A
unbind C-b
set -g prefix ^A
bind a send-prefix
 
## Use h and v for splitting.
unbind %
unbind '"'

bind v split-window -h
bind h split-window -v
 
## Use a for renaming the window prompt.
unbind ','
bind ` command-prompt -I '#W' "rename-window '%%'"


# Cycle to next pane
bind-key -r Tab select-pane -t :.+

#bind-key -n F1 select-window -t 1
#bind-key -n F2 select-window -t 2
#bind-key -n F3 select-window -t 3
#bind-key -n F4 select-window -t 4
bind-key -n F9 choose-session
bind-key -n F10 choose-window
bind-key -n F3 previous-window
bind-key -n F4 next-window

bind-key -n C-k clear-history

bind-key z kill-session

#bind-key R source-file ~/.tmux.conf
